# ac20251

./: README.md  pom.xml
src/main/java/br/edu/cs/poo/ac/seguro/daos/: ApoliceDAO.java  DAOGenerico.java  SeguradoEmpresaDAO.java  SeguradoPessoaDAO.java  SinistroDAO.java  VeiculoDAO.java
src/main/java/br/edu/cs/poo/ac/seguro/entidades/: Apolice.java  CategoriaVeiculo.java  Endereco.java  PrecoAno.java  PrecosAnosCategoria.java  Registro.java  Segurado.java  SeguradoEmpresa.java  SeguradoPessoa.java  Sinistro.java  TipoSinistro.java  Veiculo.java
src/main/java/br/edu/cs/poo/ac/seguro/mediators/: ApoliceMediator.java  RetornoInclusaoApolice.java  SeguradoEmpresaMediator.java  SeguradoMediator.java  SeguradoPessoaMediator.java  StringUtils.java  ValidadorCpfCnpj.java
src/test/java/br/edu/cs/poo/ac/seguro/testes/: FileUtils.java  TesteApoliceDAO.java  TesteApoliceMediator.java  TesteDAOGenerico.java  TesteSeguradoEmpresaMediator.java  TesteSeguradoMediator.java  TesteSeguradoPessoaMediator.java  TesteSinistroDAO.java  TestesEntidades.java
